{
    "name": "pantheon-upstreams/upstream-configuration",
    "type": "project",
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    
    "require": {
        "php": ">=7.3",
        "composer/installers": "^1.8",
        "drupal/core-composer-scaffold": "^9",
        "drupal/core-recommended": "^8.8 || ^9",
        "pantheon-systems/drupal-integrations": "^8 || ^9",
        "cweagans/composer-patches": "^1.0",
        "zaporylie/composer-drupal-optimizations": "^1.2",
        "drupal/radix": "^4.11",
        "drupal/responsive_background_image": "^1.0@alpha",
        "drupal/simplesamlphp_auth": "^3.2",
        "drupal/smtp": "^1.0",
        "drupal/twig_field_value": "^2.0",
        "drupal/twig_tweak": "^3.0",
        "drupal/viewsreference": "^1.7",
        "drupal/adminimal_admin_toolbar": "^1.11",
        "drupal/adminimal_theme": "^1.6",
        "drupal/better_exposed_filters": "^5.0@beta",
        "drupal/bg_image_formatter": "^1.14",
        "drupal/bg_img_field": "^1.7",
        "drupal/bootstrap_layouts": "^5.2",
        "drupal/bootstrap_site_alert": "^1.9",
        "drupal/ckeditor_a11ychecker": "^1.0",
        "drupal/ckeditor_accordion": "^1.3",
        "drupal/ckeditor_bootstrap_buttons": "^2.0",
        "drupal/components": "^3.0@beta",
        "drupal/console": "^1.9",
        "drush/drush": "^10.4",
        "drupal/structure_sync": "^2.0",
        "drupal/menu_block": "^1.7",
        "drupal/addtocal": "^2.0@beta",
        "drupal/editoria11y": "^1.0",
        "drupal/social_media_links": "^2.8",
        "drupal/time_field": "^2.0",
        "drupal/ds": "^3.13",
        "drupal/default_content": "^2.0@alpha"
    },
    "conflict": {
        "symfony/http-foundation": "3.4.24"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-install-cmd": [
            "/bin/bash ../scripts/saml_config.sh"
        ],
        "post-update-cmd": [
            "/bin/bash ../scripts/saml_config.sh"
        ]
    },
    "version": "1.0.15",
    "extra": {
        "enable-patching": true,
        "patches": {
            "drupal/core": {
                "Fail gracefully if CKEditor plugins fail to provide file URI": "https://www.drupal.org/files/issues/2022-02-22/3264236-10.patch"
            }
         }
    },
    "config": {
        "allow-plugins": {
            "cweagans/composer-patches": true,
            "composer/installers": true,
            "drupal/core-composer-scaffold": true,
            "zaporylie/composer-drupal-optimizations": true,
            "drupal/console-extend-plugin": true,
            "simplesamlphp/composer-module-installer": true
        }
    }
}
